['Total Revenue', '254,190,000.00', '245,122,000.00', '211,915,000.00', '198,270,000.00', '168,088,000.00']
         392702 function calls (389185 primitive calls) in 1.813 seconds

   Ordered by: cumulative time
   List reduced from 1400 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.813    1.813 profile:0(main())
    189/1    0.014    0.000    1.813    1.813 :0(exec)
     92/1    0.000    0.000    1.813    1.813 <string>:1(<module>)
        1    0.000    0.000    1.813    1.813 /home/tanya/DS_Bootcamp.Day03-1/src/ex04/financial_enhanced.py:50(main)
        1    0.000    0.000    1.813    1.813 /home/tanya/DS_Bootcamp.Day03-1/src/ex04/financial_enhanced.py:8(get_financial_data)


